# aes_socializacion_2

app/: build.gradle  google-services.json
app/src/androidTest/java/com/dartharrmi/aes/pas/borboapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dartharrmi/aes/pas/borboapp/application/: BorboApplication.kt
app/src/main/java/com/dartharrmi/aes/pas/borboapp/di/builder/: ActivityBuilder.kt
app/src/main/java/com/dartharrmi/aes/pas/borboapp/di/components/: ApplicationComponent.kt
app/src/main/java/com/dartharrmi/aes/pas/borboapp/di/modules/: ActivitiesModule.kt  ApplicationModule.kt
app/src/main/java/com/dartharrmi/aes/pas/borboapp/managers/: FirebaseDatabaseManager.kt
app/src/main/java/com/dartharrmi/aes/pas/borboapp/model/: Catalog.kt  ClientRequest.kt  Product.kt  Sku.kt  SupplierOffer.kt  SupplierOfferDetail.kt  User.kt
app/src/main/java/com/dartharrmi/aes/pas/borboapp/presentation/base/: AbstractActivity.kt  AbstractPresenter.kt  BaseContract.kt
app/src/main/java/com/dartharrmi/aes/pas/borboapp/presentation/dialogs/: LoadingDialog.kt
app/src/main/java/com/dartharrmi/aes/pas/borboapp/presentation/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt
app/src/main/java/com/dartharrmi/aes/pas/borboapp/presentation/splash/adapter/: ProductsAdapter.kt
app/src/main/res/layout/: activity_home.xml  layout_product_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dartharrmi/aes/pas/borboapp/: ExampleUnitTest.kt
